<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>IconFont</title>
    <style>
      @font-face {font-family: "tonya";
  src: url('iconfont.eot?t=1488694510096'); /* IE9*/
  src: url('iconfont.eot?t=1488694510096#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1488694510096') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1488694510096') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1488694510096#iconfont') format('svg'); /* iOS 4.1- */
}

.icon {
  font-family:"tonya" !important;
  font-size:80px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #1296DB;
  cursor: default;
}

.icon:hover{color:#ea1700;}
.icon-jirengulogojichu1:before { content: "\e601"; }
    </style>
</head>
<body>
    <i class="icon">&#xe600;</i>
</body>

</html>
