<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>html 标签</title>
    <style>
    body{
        width:600px;
        margin:0 auto;
        margin-top:50px;
    }
      span {
         display:block;
         height:10px;
         width:10px;
        border:1px solid #ccc;
        position:absolute;
        top:0;
        left:0;
      }
      .box {
          position:relative;
          height:100px;
          width:200px;
          background-color:white;
          margin-top:30px;
          border:1px solid #ccc;
      }
      div .box1 span {
          top:-21px;
          left:18px;
          border:none;
          border-top:10px solid transparent;
          border-right:10px solid transparent;
          border-left:10px solid transparent;
          border-bottom:10px solid #ccc;
          height:0;
          width:0;
      }
      div .box2 span {
          left:180px;
          border:none;
          border-top:10px solid red;
          border-right:10px solid red;
          border-left:10px solid transparent;
          border-bottom:10px solid transparent;
          height:0;
          width:0;
      }
      div .box3 span {
          border-right:none;
          border-color:#ccc;
          border-bottom:none;
          transform:rotate(45deg);
          top:-6.5px;
          left:18px;
          background-color:white;
      }

    </style>    
</head>
<body>
   <div class="ct">
   <div class="box box1">
          <span class="box-small"></span></div>
   </div>
       
    <div class="ct">
    <div class="box box2">
          <span class="box-small"></span></div>
   </div>
    <div class="ct">
     <div class="box box3">
          <span class="box-small"></span></div>
   </div>
</body>
</html>