
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>demo2</title>
    <style>
     html,body {
        margin: 0;
        padding: 0;
        height: 100%;
    }
     #btn {
  margin: 10px;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width:  100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
} 

.close{ 
       text-decoration: none;
        color: #333;
         position: absolute;
          right: 10px;
          top: 10px;
         line-height: 1;
}
.modal {
  width:  500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #fff;
}

.modal>h2 {
  border-bottom: 1px solid #ccc;
  margin: 0;
  line-height: 2;
  padding-left: 20px;
}

.modal>.detail {
  padding:  0 20px;
  height: 100px;
  border-bottom: 1px solid #ccc;
}

.modal>.btn {
  line-height: 2.2;
  cursor: pointer;
  float: right;
  margin: 0 10px;
}  
    </style>
</head>

<body>
    <div class="btn-group">
        <button id="btn">点我</button>
    </div>
   <div class="overlay">
  <div class="modal">
    <h2>我是标题</h2>
     <a class="close" href="#">×</a>
    <div class="detail">
      <p>我是内容</p>
      <p>我是内容</p>
    </div>
    <span class="btn btn-close">确定</span>
    <span class="btn cancel">取消</span>
  </div>
</div>
    <script>
        let btn = document.getElementById('btn'),
			overlay = document.getElementsByClassName('overlay')[0],
			modal = document.getElementsByClassName('modal')[0];
		btn.addEventListener('click',function(e){
			e.stopPropagation();
			overlay.setAttribute('style','display:block');
		});
		document.addEventListener('click',function(e){
			overlay.setAttribute('style','display:none');
		});
		modal.addEventListener('click',function(e){
			e.stopPropagation();
			if( e.target.className === 'close'|| e.target.classList.contains('cancel')){
				overlay.setAttribute('style','display:none');
			}
            
		});
     
        document.body.addEventListener('click', function(){
                hideModal(modal);
        });
   
    </script>

</body>

</html>