<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>task1</title>
    <style>
        .total {
            width:600px;
            margin:0 auto;
        }
        .total>div {
           margin-top: 30px;
        }
        
        .font {
            color: #fff;
            padding: 1px 16px;
            line-height: 1.5;
            border-radius: 3px;
        }
         span {
             text-align: none;
            float:right;
            font-size: 24px;
            font-weight: bold;
            color: inherit;
            cursor: pointer;
        }
        h3 {
            font-size: 24px;
            font-weight: bold;
            margin:10px 0;
        }
        .box1 {
            background-color: #4CAF50;
        }
         .box2 {
            background-color: #2196F3;
        }
         .box3 {
            background-color: #f44336;
        }
         .box4 {
            background-color: #ff9800;
        }
       

    </style>    
</head>
<body>
    <div class="total">
        <div class="font box1">
            <span>X</span>
            <h3>恭喜你</h3>
            <p>获得本周雪霸，继续加油吧</p>
        </div>
      
        <div class="font box2">
             <span>X</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
         <div class="font box3">
             <span>X</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
          <div class="font box4">
             <span>X</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
</body>
</html>