<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>task3</title>
    <style>
        .total {
            width:600px;
            margin:0 auto;
        }
        .total>box {
           margin-top: 30px;
        }
       .box {
           position: fixed;
           left:0;
           top:0;
           bottom:0;
           right:0;
           background-color: rgba(0,0,0,0.4);
       }
       .box .box2 {
           position: absolute;
           top:50%;
           left:50%;
           width:600px;
           transform:translate(-50%,-50%);
           background-color: #fff;
           box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
       }
       header,footer {
            background-color: #009688;
            padding: 1px 16px;
            color: #fff;
       }
       span {
           font-size: 20px;
           float: right;
           margin-top: 16px;
       }
       main {
           padding: 16px;
       }

    </style>    
</head>
<body>
    <div class="total">
       <h1>这是页面内容</h1>
       <h1>这是页面内容</h1>
       <h1>这是页面内容</h1>
       <div class="box">
            <div class="box2">
           <header>
                <span>X</span>
                <h3>头部</h3>
           </header>
           <main>
                <p>这是内容</p>
                <p>这是内容</p>
           </main>
           <footer>
                 <p>尾部</p>
           </footer>
           </div>
       </div>
    </div>
</body>
</html>