<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>三栏布局</title>
    <style>
        * {
        margin=0;
         padding=0;
        }
       .middle {
           width:960px;
           margin:0 auto;
       }
       .middle:after {
            content:"";
            display:block;
            clear:both;
       }
       .fu {
             float:left;
       }
       .box1 {
           background-color:yellow;
           width:100px;
           height:200px;
       }
      
       .box3 {
           background-color:red;
            width:80px;
           height:200px;
       }
        .box2 {
           background-color:blue;
             width:560px;
            height:300px;
       }
       

    </style>    
</head>
<body>
<div class="middle">
   <nav class="box1 fu">导航</nav>
   <article class="box2 fu">内容</article>
   <aside class="box3 fu">导侧边栏</aside>
   </div>
</body>
</html>