<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>风景列表</title>
    <style>
      
       .middle {
           width:800px;
           margin:0 auto;        
       }
       h1 {
           color:#666;
           text-align:center;
           border-bottom:1px solid #ccc;
           padding-bottom:10px;
       }
       .picture {
           margin-left:-10px;
       }
       .picture:after {
            content: '';
            display: block;
            clear: both;
       }
       .card {
           float: left;
            margin-left: 10px;
            margin-top: 30px;
            width: 260px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)!important;
       }
        ul,li {
            margin: 0;
            padding: 0;
        }
       li {
            list-style: none;
       }
       img {
            width: 100%;
            opacity: 0.75;
       }
       .box {
            padding: 1px 16px;
       }
       .box p{                 
           overflow: hidden;
           text-overflow: ellipsis;
           white-space: nowrap;
           text-align:center;
       }
      

    </style>    
</head>
<body>
   <div class="middle">
        <h1>风景列表</h1>
        <div class="picture">
            <ul>
                <div class="card">
                <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"></li>
                <div class="box">
                <p>风景如画</p>
                </div>
                </div>
                <div class="card">
                <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"></li>
                <div class="box">
                <p>风景如画</p>
                </div>
                </div>
                <div class="card">
                <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"></li>
                <div class="box">
                <p>风景如画</p>
                </div>
                </div>
                <div class="card">
                <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"></li>
               <div class="box">
                <p>风景如画</p>
                </div>
                </div>
                <div class="card">
                <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"></li>
                <div class="box">
                <p>风景如画</p>
                </div>
                </div>
                <div class="card">
                <li><img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/283a4100-10cd-4208-a3b5-4030ec03acf6"></li>
                <div class="box">
                <p>风景如画</p>
                </div>
                </div>
            </ul>
        </div>
   </div>
</body>
</html>