<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
    <style>
        .middle{
            padding-left:100px;
            padding-right:80px;
        }
         .middle:after {
            content:"";
            display:block;
            clear:both;
       }
       .fu {
             float:left;
       }
       
       
         .box1 {
          
           width:100px;
           height:200px;
            background-color:yellow;
            margin-left:-100px;
            position: relative;
       }
        .box2 {
           background-color:blue;
             width:100%;
            height:300px;           
       }
      
       .box3 {
           background-color:red;
            width:80px;
           height:200px;
            margin-left:-80px;
            position: relative;
	    	left: 80px;
       }
       
       

    </style>    
</head>
<body>
  <div class="middle">
   <nav class="box1 fu">导航</nav>
   <article class="box2 fu">内容</article>
   <aside class="box3 fu">导侧边栏</aside>
   </div>
</body>
</html>