<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>双飞翼布局</title>
    <style>
       
         .middle:after {
            content:"";
            display:block;
            clear:both;
       }
       .fu {
             float:left;
       }   
        .box2 {
           background-color:blue;
            height:300px; 
            margin-left: 100px;
			margin-right: 80px;          
       }
            .box{
            width:100%;
       }
       .box1 {
          
           width:100px;
           height:200px;
            background-color:yellow;
            margin-left: -100%;
       }
       .box3 {
           background-color:red;
            width:80px;
            height:200px;
            margin-left:-80px;
       }
   
       

    </style>    
</head>
<body>
  <div class="middle">
  <div class="box fu">
      <article class="box2">内容</article>
   </div>
   <nav class="box1 fu">导航</nav>
   
   
   <aside class="box3 fu">导侧边栏</aside>
   </div>
</body>
</html>