<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>我的项目</title>
    <style>
    
    body {
        font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        font-size: 14px;
        background:#fff2e3;
        color: #87968e;
        text-align:center;
    }
     .layout {
         width:800px;
         margin:0 auto;
     }  
     .head h1 {
         font-size:42px;
         margin-top: 30px;
     }
     .head p {
         margin-top: 10px;
         opacity: 0.6;
     }
    li {
         list-style: none;
     }
        
    .clearfix:after {
       context:"";
       display:block;
       clear:both;

    }
        .bottom {
         display:inline-block;
          margin: 3px;
          padding: 6px 14px;
          font-weight: normal;
         border-radius: 2px;
         background:#72b890;
         color: #fff;
     } 
         .bottom:hover{
         opacity: 0.8;
    }
        .active{
         opacity: 0.6;
    }
    a {
        text-decoration:none;
    }
    .items {
        margin: 40px 0;
    }
    .items>li {
         display:inline-block;
    }
    .items-1>li {
         display:inline-block;
    }
    .items-1 {
         margin-top: 30px;
         margin-left:-40px;
    }
    .footer{
         margin-top: 30px;
    }
    .flooter a {
        color:#72b890;
    }
   
    </style>    
</head>
<body>
    <div class="head layout">
       <h1>我的项目</h1>
       <p>一句话项目介绍</p>
       <ul class="items">
         <li><a href="#" class="bottom active">项目1</a></li>
         <li><a href="#" class="bottom">项目2</a></li>
          <li><a href="#" class="bottom">项目3</a></li>
           <li><a href="#" class="bottom">项目4</a></li>
            <li><a href="#" class="bottom">项目5</a></li>
       </ul>
      
       </div>
<div class="picture layout">
   <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
</div>
<div class="content layout">
 <ul class="items-1">
     <li><a href="" class="bottom">查看源码</a></li>
     <li><a href="" class="bottom">使用说明</a></li>
 </ul>
</div>
<div class="flooter layout">
    作者：<a href="#">我</a>
</div>
</body>
</html>